{
  "name": "hackoverflow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "DEBUG=ex-social-auth:* nodemon -e hbs,js ./bin/www",
    "start": "node ./bin/www",
    "seeds": "node ./bin/seeds"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
